
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:900&display=swap">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Ben Armstrong</title>
    </head>

    <body>
        <div id="container">
            <div class="solo"><h1 id="title">Ben Armstrong</h1></div>
        </div>
    </body>

    <style>
        html, body {
            height: 100%;
        }

        body {
            background-image: url("img/desk-background.jpeg") 0/70% repeat;
            color: white;
            font-family: 'Work Sans', serif;
            font-weight: bolder;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            height: 100%;
            margin: auto;
        }

        #title {
            text-align: center;
            font-size: 7.7vmin;
            margin: 3vmin 0 10vmin 0;
        }

        .solo {
            flex-basis: 100%;
            flex-grow: 1;
        }

        #avatar {
            display: block;                 /* required for margin:auto to work */
            margin: auto;                   /* centre horizontally */
            width: 27vmin;
            border-radius: 50%;             /* rounded image */
            border: 0.6vmin solid white;
        }

        @media (max-aspect-ratio: 1/1) {    /* fix tiny avatar on mobile */
            #avatar {
                width: 60vmin;
                max-width: 27vmax;
            }
        }

        a {
            margin: 0 3vmin;
        }

        a img {
            width: 10vmin;
        }

    </style>
</html>
